<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="estilo/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container-botao">
            <label for="menu">
                <span class="cabecalho-menu-hamburguer container-imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu-titulo">Categorias</li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Programação</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Front-end</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Infraestrutura</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Business</a>
                </li>
                <li class="lista-menu-item">
                    <a href="#" class="lista-menu-link">Designe & UX</a>
                </li>
            </ul>
            <img class="container-imagem" src="imagens/Logo.svg" alt="Logo da Alura Books">
        </div>
        <div class="container">
            <a href="#"><img class="container-imagem" src="imagens/Favoritos.svg" alt="Meus favoritos"></a>
            <a href="#"><img class="container-imagem" src="imagens/Compras.svg" alt="Carrinhos de compras"></a>
            <a href="#"><img class="container-imagem" src="imagens/Usuario.svg" alt="Meu perfil"></a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner-titulo">Já sabe por onde começar?</h2>
        <p class="banner-texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner-pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel-titulo">ÚLTIMOS LANÇAMENTOS</h2>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="imagens/ApacheKafka.svg" alt="Livro sobre a página Apachekafka"></div>
            <div class="swiper-slide"><img src="imagens/Lideranca.svg" alt="Livro sobre liderança do alura books"></div>
            <div class="swiper-slide"><img src="imagens/Javascript.svg" alt="Livro sobre javascripit do alura books"></div>
            <div class="swiper-slide"><img src="imagens/Guia Front-end.svg" alt="Livro sobre guia front-end alura books"></div>
            <div class="swiper-slide"><img src="imagens/Portugol.svg" alt="Livro sobre portugol"></div>
            <div class="swiper-slide"><img src="imagens/Acessibilidade.svg" alt="Livro sobre acessibilidade"></div>
            ...
            </div>
            
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <div class="card">
            <!-- 1 linha -->
            <div class="card-descricao">
                <!-- 1 coluna -->
                <div class="descricao">
                    <h3 class="descricao-titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descricao-titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descricao-texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <!-- 2 coluna -->
                <img src="imagens/Angular.svg" alt="foto angular" class="descricao-imagem">
            </div>

            <!-- 2 linha -->
            <div class="card-botoes">
                <!-- 1 coluna -->
                <ul class="botoes">
                    <li class="botoes-item"><img src="imagens/Favoritos.svg" alt="imagem favoritos"></li>
                    <li class="botoes-item"><img src="imagens/Compras.svg" alt="carrinho de compras"></li>
                </ul>
                <!-- 2 coluna -->
                <a href="#" class="botoes-ancora">Saiba mais</a>

            </div>

        </div>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>
</html>